<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Aug 21 15:47:23 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.project.spring.WebDTO</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.spring.WebDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/project/spring/package-summary.html">Package</a></li>
<li><a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/project/spring/class-use/WebDTO.html" target="_top">Frames</a></li>
<li><a href="WebDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.project.spring.WebDTO" class="title">Uses of Class<br>com.project.spring.WebDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.project.spring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a> in <a href="../../../../com/project/spring/package-summary.html">com.project.spring</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/project/spring/package-summary.html">com.project.spring</a> that return <a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/WebDAO.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSevrice.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/WebSevrice.html#get-java.lang.String-com.project.spring.GetMode-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq,
   <a href="../../../../com/project/spring/GetMode.html" title="enum in com.project.spring">GetMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">IWebService.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/IWebService.html#get-java.lang.String-com.project.spring.GetMode-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq,
   <a href="../../../../com/project/spring/GetMode.html" title="enum in com.project.spring">GetMode</a>&nbsp;edit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/project/spring/package-summary.html">com.project.spring</a> that return types with arguments of type <a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebSevrice.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/WebSevrice.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWebService.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/IWebService.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/WebDAO.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/project/spring/package-summary.html">com.project.spring</a> with parameters of type <a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WebSevrice.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/WebSevrice.html#add-com.project.spring.WebDTO-">add</a></span>(<a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IWebService.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/IWebService.html#add-com.project.spring.WebDTO-">add</a></span>(<a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WebDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/WebDAO.html#add-com.project.spring.WebDTO-">add</a></span>(<a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mainControll.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/mainControll.html#addok-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.project.spring.WebDTO-">addok</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
     javax.servlet.http.HttpServletResponse&nbsp;resp,
     javax.servlet.http.HttpSession&nbsp;session,
     <a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WebSevrice.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/WebSevrice.html#del-com.project.spring.WebDTO-">del</a></span>(<a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IWebService.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/IWebService.html#del-com.project.spring.WebDTO-">del</a></span>(<a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WebDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/WebDAO.html#del-com.project.spring.WebDTO-">del</a></span>(<a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mainControll.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/mainControll.html#delok-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.project.spring.WebDTO-">delok</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
     javax.servlet.http.HttpServletResponse&nbsp;resp,
     javax.servlet.http.HttpSession&nbsp;session,
     <a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WebSevrice.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/WebSevrice.html#edit-com.project.spring.WebDTO-">edit</a></span>(<a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IWebService.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/IWebService.html#edit-com.project.spring.WebDTO-">edit</a></span>(<a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WebDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/WebDAO.html#edit-com.project.spring.WebDTO-">edit</a></span>(<a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mainControll.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/mainControll.html#editok-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.project.spring.WebDTO-">editok</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;resp,
      javax.servlet.http.HttpSession&nbsp;session,
      <a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WebDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/spring/WebDAO.html#isOwner-com.project.spring.WebDTO-">isOwner</a></span>(<a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">WebDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/project/spring/package-summary.html">Package</a></li>
<li><a href="../../../../com/project/spring/WebDTO.html" title="class in com.project.spring">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/project/spring/class-use/WebDTO.html" target="_top">Frames</a></li>
<li><a href="WebDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
